name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get upgrade
        sudo apt-get install python3-pip ninja-build
        curl -SL http://releases.llvm.org/9.0.0/clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz | tar -xJC .
        mv clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04 clang_9.0.0
        sudo mv clang_9.0.0 /usr/local
        export PATH=/usr/local/clang_9.0.0/bin:$PATH
        export LD_LIBRARY_PATH=/usr/local/clang_9.0.0/lib:$LD_LIBRARY_PATH
        sudo pip3 install meson

    - name: Build kernel
      run: |
        meson build --cross-file x86-64-cross.ini
        ninja -C build
